#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine
comment0.target=Ball3(int,\ int,\ double,\ double,\ java.awt.Color,\ double,\ Machine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ball3\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectRadius\ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ the\ machine\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=double\ getRandomSpeed()
comment1.text=\r\n\ return\ a\ random\ speed\ between\ the\ range\ 0.05\ and\ 0.10\r\n
comment2.params=
comment2.target=boolean\ getRandomBoolean()
comment2.text=\r\n\ return\ a\ random\ next\ boolean,\ true\ or\ false\r\n
comment3.params=
comment3.target=void\ collide()
comment3.text=\r\n\ set\ a\ new\ speed\ for\ the\ Ball3\ objects\ when\ it\ collides\ with\ other\ pinbal\r\n\ it\ ovverides\ the\ collide\ method\ in\ the\ \r\n
numComments=4
