#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine
comment0.target=Ball0(int,\ int,\ int,\ int,\ java.awt.Color,\ double,\ Machine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ball0\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectRadius\ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ the\ machine\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=void\ getRandomColour()
comment1.text=\r\n\ Select\ a\ new\ colour\ randomly\ in\ the\ colour\ list\r\n
comment2.params=
comment2.target=void\ collideToWall()
comment2.text=\r\n\ set\ new\ random\ colour\ when\ the\ pinball\ collide\ to\ the\ wall\r\n\ it\ overrides\ the\ collideToWall\ method\ in\ PinballOject\ class\r\n
numComments=3
