#BlueJ class context
comment0.params=
comment0.target=Machine()
comment0.text=\r\n\ Create\ a\ machine\ with\ default\ name\ and\ size\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Machine(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ machine\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ machine\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=void\ resetMachine()
comment10.text=\r\n\ Resets\ the\ machine\ back\ to\ initial\ view,\ with\ no\ pinballs\r\n
comment11.params=pinball
comment11.target=void\ addPinballs(PinballObject)
comment11.text=\r\n\ Add\ pinballs\ to\ the\ pinball\ arraylist\r\n\ @param\ pinball\ the\ pinball\ object\ which\ is\ going\ to\ add\ the\ list\r\n
comment12.params=selectedPinball
comment12.target=void\ checkPinball(PinballObject)
comment12.text=\r\n\ compare\ the\ distance\ between\ the\ each\ pinball\ to\ check\ whether\ they\ are\ collide\ with\ each\ other\r\n\ @param\ SelectedPinball\ the\ current\ pinball\ checks\ if\ it\ collides\ with\ other\ pinballs\r\n
comment2.params=pinballObj
comment2.target=void\ erase(PinballObject)
comment2.text=\r\n\ Erase\ a\ PinballObject\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ erased\r\n
comment3.params=pinballObj
comment3.target=void\ draw(PinballObject)
comment3.text=\r\n\ Draw\ an\ PinballObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ drawn\r\n
comment4.params=
comment4.target=void\ drawMachine()
comment4.text=\r\n\ Draw\ the\ edge\ of\ the\ pinball\ machine\ \r\n
comment5.params=
comment5.target=int\ getLeftWall()
comment5.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n
comment6.params=
comment6.target=int\ getRightWall()
comment6.text=\r\n\ Return\ the\ edge\ of\ the\ right-hand\ wall\r\n
comment7.params=
comment7.target=int\ getTopWall()
comment7.text=\r\n\ Return\ the\ top\ of\ the\ wall\r\n
comment8.params=
comment8.target=int\ getBottomWall()
comment8.text=\r\n\ Return\ the\ bottom\ of\ the\ wall\r\n
comment9.params=
comment9.target=void\ pauseMachine()
comment9.text=\r\n\ Introduces\ a\ small\ delay\ in\ ball\ movement,\ for\ smooth\ running\r\n
numComments=13
