#BlueJ package file
dependency1.from=Machine
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=Ball3
dependency10.type=UsesDependency
dependency11.from=Bumper
dependency11.to=Machine
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=Bumper
dependency12.type=UsesDependency
dependency13.from=Hole
dependency13.to=Machine
dependency13.type=UsesDependency
dependency14.from=Demo
dependency14.to=Hole
dependency14.type=UsesDependency
dependency2.from=Machine
dependency2.to=PinballObject
dependency2.type=UsesDependency
dependency3.from=PinballObject
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=PinballObject
dependency5.type=UsesDependency
dependency6.from=Ball3
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=Ball0
dependency7.to=Machine
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Ball0
dependency8.type=UsesDependency
dependency9.from=PinballObject
dependency9.to=Ball0
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=698
package.editor.width=648
package.editor.x=-9
package.editor.y=0
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=864
target1.editor.width=960
target1.editor.x=135
target1.editor.y=218
target1.height=50
target1.name=Bumper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=183
target2.height=50
target2.name=Hole
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=310
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=330
target5.editor.height=871
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=PinballObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=460
target5.y=60
target6.editor.height=871
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Ball3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=420
target7.editor.height=871
target7.editor.width=783
target7.editor.x=760
target7.editor.y=0
target7.height=50
target7.name=Ball0
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=370
target8.editor.height=880
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Machine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=180
