#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine
comment0.target=PinballObject(int,\ int,\ double,\ double,\ java.awt.Color,\ double,\ Machine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pinball_Obj\r\n\ \r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectRadius\ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ the\ machine\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment10.params=
comment10.target=double\ getYSpeed()
comment10.text=\r\n\ return\ the\ travel\ speed\ on\ the\ y\ axis\ of\ this\ object\r\n
comment11.params=
comment11.target=int\ getIntYSpeed()
comment11.text=\r\n\ return\ the\ travel\ speed\ on\ the\ y\ axis\ of\ this\ object\ as\ an\ integer\r\n
comment12.params=newColor
comment12.target=void\ setNewColor(java.awt.Color)
comment12.text=\r\n\ set\ a\ new\ colour\ for\ the\ object\r\n\ @param\ newColor\ \ a\ new\ colour\ for\ the\ object\r\n
comment13.params=
comment13.target=void\ collide()
comment13.text=\r\n\ Perform\ a\ normal\ collision\ when\ two\ objects\ are\ collide\ with\ each\ other\ \r\n
comment14.params=
comment14.target=void\ collideToWall()
comment14.text=\r\n\ Prints\ out\ a\ message\ when\ the\ main\ object\ pinball\ collide\ to\ the\ wall\r\n
comment15.params=newXSpeed
comment15.target=void\ setXSpeed(double)
comment15.text=\r\n\ set\ a\ new\ Xspeed\ value\ for\ the\ object\r\n\ @param\ newXSpeed\ \ a\ new\ speed\ value\ on\ the\ x\ axis\ for\ the\ object\r\n
comment16.params=newYSpeed
comment16.target=void\ setYSpeed(double)
comment16.text=\r\n\ set\ a\ new\ Yspeed\ value\ for\ the\ object\r\n\ @param\ newYSpeed\ \ a\ new\ speed\ value\ on\ the\ y\ axis\ for\ the\ object\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n
comment4.params=
comment4.target=double\ getRadius()
comment4.text=\r\n\ return\ the\ radius\ of\ this\ object\r\n
comment5.params=
comment5.target=int\ getIntRadius()
comment5.text=\r\n\ return\ the\ radius\ of\ this\ object\ as\ an\ integer\r\n
comment6.params=
comment6.target=int\ getDiameter()
comment6.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment8.params=
comment8.target=double\ getXSpeed()
comment8.text=\r\n\ return\ the\ travel\ speed\ on\ the\ x\ axis\ of\ this\ object\r\n
comment9.params=
comment9.target=int\ getIntXSpeed()
comment9.text=\r\n\ return\ the\ travel\ speed\ on\ the\ x\ axis\ of\ this\ object\ as\ an\ integer\r\n
numComments=17
